/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding: 60px;
    --sectionBackground: #F6F6F6;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Compnents */
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading + p {
    color: #797979;
    transform: translateY(-50px);
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px)
{
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        transform: translateY(-40px);
        font-size: 16px;
    }
}
/* End Compnents */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    height: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
header .links .icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width 0.3s;
}
header .links .icon span:first-child,
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    background-color: var(--sectionBackground);
    display: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--sectionBackground) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li:not(:last-child) {
    border-bottom: 2px solid #eee;
}
header .links ul li a {
    width: calc(100% - 10px);
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: transform 0.3s;
}
header .links ul li a:hover {
    transform: translateX(10px);
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    width: 320px;
    /* max-width: 100%; */
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container i {
    color: var(--mainColor);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
}
@media  (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}
.services h3 {
    margin: 0 0 20px;
}
.services p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;
}
.services .services-content .image {
    width: 260px;
    text-align: center;
    position: relative;
    /* z-index: 1; */
}
.services .services-content .image::before {
    content: "";
    color: white;
    background-color: var(--secondaryColor);
    height: 140%;
    width: 100px;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.services .services-content .image img {
    width: 100%;
    z-index: 1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%; /* To Make All The Images The Same Width With their conatiner, which is .card */
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}
.about .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
}
.about .about-content .image {
    position: relative;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.about .about-content .image::after {
    --imageBorder: 80px;
    content: "";
    position: absolute;
    width: 120px;
    height: 70%;
    border-left: var(--imageBorder) solid var(--mainColor);
    border-bottom: var(--imageBorder) solid var(--mainColor);
    left: 40%;
    top: calc((-1 * var(--imageBorder)) / 2);
    z-index: -1;
}
.about .container .about-content .col img {
    max-width: 100%;
    max-height: 100%;
}
.about .container .about-content .col h4 {
    margin-bottom: 50px;
    line-height: 2;
}
.about .container .about-content .col span {
    background-color: var(--mainColor);
    display: block;
    width: 50%;
    height: 3px;
}
.about .container .about-content .col p {
    color: #777;
    line-height: 2;
}
@media (max-width: 714px) {
    .about .container .about-content {
        text-align: center;
    }

    .about .container .about-content .col span {
        margin-right: auto;
        margin-left: auto;
    }
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    background-color: var(--sectionBackground);
    padding-bottom: var(--sectionPadding);
}
.contact .contact-content {
    text-align: center;
}
.contact .contact-content h1 {
    font-size: 40px;
    color: var(--secondaryColor);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content > a {
    color: var(--mainColor);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
    display: block;
}
.contact .contact-content h1:nth-of-type(2) {
    color: var(--mainColor);
}
.contact .find-us {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .find-us ul {
    display: inline-flex;
}
.contact .find-us ul li {
    margin-left: 5px;
    color: var(--secondaryColor);
}
@media (max-width: 767px) {
    .contact .contact-content h1,
    .contact .contact-content > a {
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
footer {
    background-color: var(--secondaryColor);
    color: white;
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}
footer span {
    color: var(--mainColor);
    font-weight: bold;
}
@media (max-width: 767px) {
    footer {
        font-size: 14px;
    }
}
/* End footer */